button.primary,
.button.primary {
	background: rgb(204, 0, 0);
	color: white;
	padding: 5px 20px;
	font-size: 14px;
	border-radius: 4px;
	border: none;
	display: inline-block;
	text-decoration: none;
	box-sizing: border-box;
	vertical-align: middle;
}

button.primary:hover,
.button.primary:hover {
	background: rgb(170, 0, 0);
	border-color: rgb(170, 0, 0);
}

button.secondary,
.button.secondary {
	background: rgb(255, 255, 255);
	color: rgb(114, 111, 111);
	padding: 5px 40px;
	margin-right: 7px;
	font-size: 14px;
	border-radius: 5px;
	border: 1px solid rgb(114, 111, 111);
	display: inline-block;
	text-decoration: none;
	box-sizing: border-box;
	vertical-align: middle;
}

button.secondary:hover,
.button.secondary:hover {
	color: rgb(0, 0, 0);
	background: rgb(247, 247, 247);
	border-color: rgb(0, 0, 0);
}

.card {
	border: 1px solid #e2e2e2;
	border-radius: 4px;
	margin: 10px;
	padding: 20px;
}

.card h3 {
	margin-top: 0;
	font-size: 20px;
	margin-bottom: 5px;
}

.date {
	display: inline-block;
	/* margin-top: 14px; */
	color: black;
	font-size: 12px;
	padding: 5px 8px;
	border-radius: 4px;
}

.user {
	display: inline-block;
	color: rgb(51, 51, 51);
	font-size: 12px;
}

.rating {
	display:w inline-block;
	margin: 5px;
}

.rating.ratings-dashboard {
	margin: 12px 0px;
}

.rating.secondary-rating {
	display: flex;
	margin: 12px 0px;

}

.rating.dash {
	font-size: 20px;
	color: rgb(150, 150, 150);
}

.card.content {
	/* padding: 20px; */
	margin: 15px 10px;
}

/* .rating.subrating {
	color: rgb(51, 51, 51);
	font-size: 18px;
	font-weight: bolder;
	text-align: left;
} */

.fa-star,
.fa-map-marker-alt {
	color: gold;
}

.grid {
	display: inline-flex;
}

.grid.two {
	display: block;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}

.grid.three {
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 30px;
}

.container {
	display: inline-block;
	margin-top: 16px;
	margin-bottom: 20px;
	text-align: center;
}


/*  */

.grid {
	display: grid;
}

.grid.center {
	grid-template-columns: 400px;
	justify-content: center;
}

.grid.sidebar-left {
	grid-template-columns: 200px auto;
	grid-column-gap: 100px;
}

.grid.sidebar-right {
	grid-template-columns: auto 350px;
	grid-column-gap: 100px;
}

.grid.two {
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}

.grid.five {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.grid.medium {
	grid-template-columns: 1000px;
	justify-content: center;
}

.grid.large {
	padding: 30px 50px;
}

.grid.middle {
	align-content: center;
}

.grid.tall {
	height: 100vh;
}

.grid.image {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.grid.image > .card {
	background: white;
	border: none;
}

ul.grid {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

ul.grid.two {
	grid-row-gap: 0;
}

.grid + h2 {
	margin-top: 50px;
}

.reviews {
	margin-top: 40px;
}

.reviews form {
	margin-bottom: 40px;
}

.review {
	margin-bottom: 20px;
}

.review p {
	margin-bottom: 0;
}

.review .rating {
	position: absolute;
	top: 15px;
	right: 20px;
}

button,
.button {
	background: white;
	box-sizing: border-box;
	border-radius: 4px;
	border: 1px solid #e2e2e2;
	font-size: 16px;
	height: 50px;
	padding: 14px 20px;
	cursor: pointer;
	color: black;
	transition: background-color .3s, border .3s, color .3s;
}

button:hover,
.button:hover {
	background: #f5f5f5;
}

button.primary,
.button.primary {
	background: #00988f;
	color: white;
	padding: 14px 20px;
	font-size: 16px;
	border-radius: 4px;
	border: none;
	display: inline-block;
	text-decoration: none;
	box-sizing: border-box;
	vertical-align: top;
}

button.secondary {
	background: tomato;
	color: white;
	padding: 14px 20px;
	font-size: 16px;
	border: none;
	border-radius: 4px;
}

button.secondary:hover {
	background: #ff7259;
}

button.small {
	height: 34px;
	padding: 4px 15px;
}

button.cancel,
.button.cancel {
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	padding: 14px;
	text-align: center;
	box-sizing: border-box;
}

button.full {
	width: 100%;
	font-weight: bold;
}

button.pay {
	margin-top: 20px;
}

.user {
	text-align: left;
	font-size: 18px;
	display: grid;
	grid-template-columns: 50px auto;
	grid-column-gap: 10px;
	cursor: pointer;
}

.user .avatar {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.user small {
	display: block;
	font-size: 12px;
	margin: 5px 0 1px 0;
	color: #969696;
}

small + .user {
	margin-top: 30px;
}

.user + .card {
	margin-top: 30px;
}
